<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlcDrink">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAAAIAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>AlcDrink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applications">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgDAAAAACAAAAAAgAAABCAEgACAAAIAAgAAA=</HashCode>
      <FileName>Applications.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAEAAACAAQACAJACAAAAAAAAUAAAgAAAEAQADAgA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drink">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAIAAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Drink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="expDate">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAEAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>expDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snack">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAAAIAAAAAIAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Snack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>